html,
body {
    background-color: #2A3342;
    font-family: "Poppins", sans-serif;
    margin: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 3% 5% 1% 5%;
}

.category-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.05);
    padding: 15px;
    text-decoration: none;
}

.category-box h6 {
    color: var(--White-900, #FFF);
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 30px;
    padding: 0;
    margin: 10px 0;
}

.category-box p {
    color: var(--Gray-400, #8896AB);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    padding: 0;
    margin: 0;
}

.container .category-box {
    box-sizing: border-box;
    padding: 15px;
    margin: 14px 10px;
    border: 1px solid transparent;
    border-radius: 12px;
    display: flex;
    text-decoration: none;
    transition: 0.35s;
    width: 31%;
}

.container .category-box:hover {
    border-color: #EF374D;

}

.emp-container {
    width: 88%;
    box-sizing: border-box;
    border-radius: 10px;
    margin: auto;
    text-decoration: none;
}

.container i {
    display: block;
    margin-bottom: 10px;
}

.banner {
    display: flex;
    justify-content: flex-start;
    padding: 8% 5% 0% 6%;
}

.banner h1 {
    color: var(--White-900, #FFF);
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
}

.banner p {
    color: var(--Gray-400, #8896AB);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
}

.banner div {
    width: 50%;
}

.banner div img {
    width: 98%;
    height: auto;

}

.kap-header {
    position: sticky;
    width: 100%;
    z-index: 999;
    top: 0;
}

.kap-header-1 {
    background: var(--www_kapture_cx__1440x810_default-Nero-Linear-Amaranth-Amaranth, linear-gradient(269deg, rgba(238, 42, 65, 0.8) 30.88%, #ee2a41 96.24%), #fff);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 56px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.kap-header-anchor {
    border-radius: 25px 25px 0px 0px;
    background: #fff;
    width: 100%;
    height: 48px;
}

.kap-header-img {
    width: 10%;
    margin: 13px 23px;
}



/* category page */
.accordion {
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    width: 87%
}

.accordion-item {
    margin-top: 16px;
    border-radius: 6px;
    background: #ffffff;
}

.accordion-item .accordion-item-title {
    position: relative;
    margin: 0;
    display: flex;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    justify-content: space-between;
    flex-direction: row-reverse;
    padding: 6px 20px;
    box-sizing: border-box;
    align-items: center;
    transition: all 0.55s;
}

.accordion-item .accordion-item-desc {
    display: none;
    font-size: 16px;
    line-height: 22px;
    font-weight: 300;
    color: #8896AB;
    padding: 10px 20px 20px;
    box-sizing: border-box;
}

.para-description {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    color: #8896AB;
}

.heading {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    color: #78808C;
}

.accordion-item input[type="checkbox"] {
    position: absolute;
    height: 0;
    width: 0;
    opacity: 0;
}

.accordion-item input[type="checkbox"]:checked~.accordion-item-desc {
    display: block;
}

.accordion-item input[type="checkbox"]:checked~.accordion-item-title .icon:after {
    content: "-";
    color: #fff;
    font-size: 22px;
}

.accordion-item-title .icon:after {
    content: "+";
    color: #1C2433;
    font-size: 22px;
}

.accordion-item:first-child {
    margin-top: 0;
}

.accordion-item .icon {
    margin-left: 14px;
}

.accordion-item {
    margin-bottom: 0px;
    border-radius: 5px;
    overflow: hidden;
}

.accordion-item-title {
    background-color: white;
    color: #1C2433;
    padding: 10px;
    cursor: pointer;
}

.accordion-item-title:hover {
    color: white;
}

.accordion-item-desc {
    padding: 10px;
    display: block;
    color: #333;
}

.accordion-item-desc a {
    color: #007BFF;
}

.accordion-item-desc a:hover {
    text-decoration: none;
}

.accordion-item input {
    display: none;
}

.accordion-item input:checked+.accordion-item-title {
    background-color: #EF374D;
    transition: 0.35s;
}

.accordion-item input:checked+.accordion-item-title+.accordion-item-desc {
    display: block;
}

.accordion-item input:checked~.accordion-item-title {
    color: #fff;
}


.accordion-item-title:hover {
    background-color: #EF374D;
}

/* faq inside .container */
.parent-div {
    display: flex;
    gap: 16px;
    align-items: center;
    width: 100%;
}

.child-div-one {
    display: flex;
    background-color: #1C2433;
    border-radius: 6px;
    margin-top: 7px;
    font-size: 16px;
    font-weight: 500;
    padding: 7px 15px;
    width: 100%;
    height: 24px;
}

.child-div-four {
    display: flex;
    background-color: #1C2433;
    color: #8896AB;
    border-radius: 8px;
    padding: 13px;
    margin-top: 16px;
    width: calc(25% - 23px);
    align-items: flex-start;
    justify-content: flex-start;
    font-weight: 500;
    overflow: hidden;
}

.child-div-four p {
    margin: 0;
    word-wrap: break-word;
    width: 100%;
    overflow: hidden;
}

.child-div-half {
    display: flex;
    background-color: #1C2433;
    color: #8896AB;
    border-radius: 8px;
    margin-top: 7px;
    padding: 8px 16px;
    width: 50%;
    align-items: flex-start;
    font-size: 16px;
    font-weight: 500;
    flex-direction: column;
    justify-content: flex-start;
}

.child-div-half-social {
    display: flex;
    background-color: #1C2433;
    color: #8896AB;
    border-radius: 8px;
    margin-top: 7px;
    padding: 8px 16px;
    width: 50%;
    align-items: flex-start;
    font-size: 16px;
    font-weight: 500;
    justify-content: flex-start;
}

.child-div-half-social p {
    margin: 0;
    color: #539FE5;
}

.accordion-item-title:hover .icon:after {
    color: #fff;
}

.child-div-half-social img {
    margin-right: 10px;
}

.child-div-half p {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0;
    column-gap: 4px;
}

a {
    text-decoration: none;
    cursor: pointer;
}

span {
    color: #ef374d;
}

.note {
    color: #FFA200;
    font-weight: 700;
}

.method {
    font-weight: 600;
}

.need-help-btn {
    color: #FFF;
    font-size: 12px;
    font-style: normal;
    width: 32%;
    font-weight: 500;
    line-height: 20px;
    border-radius: 22px;
    background: #4A827C;
    padding: 8px;
    border: none;
}

.self-serve-btn {
    display: flex;
    column-gap: 5px;
}

/* faq inside .container */
.parent-div {
    display: flex;
    align-items: normal;
    gap: 18px;
    width: 100%;
}

.child-div-three {
    display: flex;
    background-color: #1C2433;
    color: white;
    border-radius: 8px;
    margin-top: 7px;
    padding: 7px 15px;
    width: 33%;
    height: 24px;
    color: #8896ab;
    font-size: 16px;
    font-weight: 500;
}

/* /category tab button */
.bc-parent {
    display: flex;
    align-items: start;
    padding: 0 6%;
}


.bc-child {
    display: flex;
    align-items: center;
    border-radius: 30px;
    background: #FEEAEC;
    color: #293241;
    font-weight: 500;
    line-height: 36px;
    padding: 2px 16px;
}

.bc-parent-cat {
    display: flex;
    align-items: start;
    padding: 0px 6% 10px 6%;
}

.bc-child-cat {
    display: flex;
    align-items: center;
    border-radius: 30px;
    background: #FEEAEC;
    font-weight: 500;
    line-height: 36px;
    padding: 2px 16px;
    margin: 40px 0px 0px 0px;
    text-decoration: none;
}

.bc-child-cat a {
    color: #293241;
}

/* coming soon  */

.coming-soon-section {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f32828;
    height: calc(100vh - 320px);
}

/* Media Query for Mobile View */
@media only screen and (max-width: 767px) {
    body {
        margin: 0;
        padding: 0;
    }

    .kap-header-img {
        width: 30%;
    }

    .banner {
        flex-direction: column;
        padding: 8% 5% 0% 6%;
    }

    .banner div {
        width: 100%;
        margin-top: 30px;
    }

    .banner div img {
        width: 100%;
        height: auto;
    }

    .banner h1 {
        font-size: 24px;
    }

    .banner p {
        font-size: 14px;
        margin-left: 2px;
        line-height: 20px;
    }

    .container .category-box {
        width: 90%;
        /* margin: 10px 5%; */
    }

    .container {
        padding: 3% 0%;
    }

    .emp-container {
        width: 89%;
    }

    .parent-div {
        display: flex;
        flex-direction: column;
        width: 88%;
        margin-left: 13px;
    }

    .accordion {
        width: 90%;
        margin: 20px auto;
    }

    .accordion-item .accordion-item-title,
    .accordion-item .accordion-item-desc {
        padding: 10px;
    }

    .accordion-item h2 {
        font-size: 18px;
    }

    .child-div-one,
    .child-div-half,
    .child-div-four,
    .child-div-three {
        width: 100%;
    }

    .bc-parent,
    .bc-parent-cat {
        padding: 10px 5%;
    }

    .bc-child,
    .bc-child-cat {
        margin: 20px 0px;
    }
}